{
	"printWidth": 100,
	"singleQuote": true,
	"proseWrap": "always",
	"endOfLine": "auto",
	"overrides": [
		{
			"files": [".vscode/*.json"],
			"options": {
				"parser": "json5",
				"trailingComma": "all",
				"quoteProps": "preserve",
				"singleQuote": false
			}
		}
	]
}
